<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - NTS Global</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="style1.css" />
</head>

<style>
    .dropdown {
      position: relative;
      display: inline-block;
      margin-left: 30px;
    }
    .dropdown-btn {
      padding: 8px 18px;
      background: #fafafa;
      border-radius: 20px;
      cursor: pointer;
      border: 1px solid #eee;
      font-weight: 600;
      font-size: 16px;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background: #fff;
      min-width: 140px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      border-radius: 8px;
      z-index: 10;
      margin-top: 4px;
    }
    .dropdown-content a {
      color: #212121;
      padding: 10px 18px;
      display: block;
      transition: background 0.2s;
      text-decoration: none;
      font-size: 15px;
    }
    .dropdown-content a:hover {
      background: #eee;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
</style>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-left">
            <div class="logo-title">
                <img src="logo.png" alt="Logo" />
                <span style="font-weight: bold; font-size: 18px;">NTS Global</span>
            </div>

            <nav class="nav-links">
                <a href="../home/index.html">Home</a>
                <a href="#" class="active">About Us</a>
                <a href="../Services/service.html">Services</a>
                <a href="#">Careers</a>
                <a href="#">Contact</a>
                <a href="#">Blog</a>
            </nav>
        </div>

        <div class="dropdown">
            <div class="dropdown-btn">🌐 Multilingual</div>
            <div class="dropdown-content">
                <a href="#">English</a>
                <a href="#">Hindi</a>
                <a href="#">Marathi</a>
            </div>
        </div>
    </div>

    <!-- Multilingual Translate Script -->
<script>
const translations = {
  en: {
    home: "Home",
    about: "About Us",
    services: "Services",
    careers: "Careers",
    contact: "Contact",
    blog: "Blog",
    innovate: "Innovate.",
    create: "Create.",
    elevate: "Elevate.",
    heroP: "Transforming your digital landscape with cutting-edge solutions<br>and visionary design.",
    explore: "Explore Services",
    contactUs: "Contact Us",
    whatWeDo: "What We Do",
    whatWeDoP: "Our expertise spans across diverse industries, delivering tailored solutions that drive growth and innovation.",
    kaamigo: "Connecting skilled workers with opportunities.",
    tradezy: "Streamlining global trade logistics and finance.",
    sawari: "Optimizing ride-sharing and urban mobility solutions.",
    agrowings: "Advanced agricultural technology for sustainable farming.",
    utility: "Smart city solutions for efficient resource management.",
    digital: "Empowering businesses with cutting-edge digital tools.",
    learnMore: "Learn More",
    aboutNts: "About NTS Global",
    aboutNtsP: "At NTS, we are dedicated to crafting exceptional digital experiences.",
    whyChooseUs: "Why Choose Us?",
    strat: "Strategic Planning & Execution",
    qual: "Uncompromising Quality Assurance",
    creative: "Creative & Innovative Design",
    global: "Global Perspective",
    viewMore: "View More",
    recentCreations: "Our Recent Creations",
    recentCreationsP: "Discover a selection of our most impactful projects...",
    testimonials: "What Our Clients Say",
    testimonialsP: "Hear directly from those who have experienced the NTS difference."
  },
  hi: {
    home: "मुखपृष्ठ",
    about: "हमारे बारे में",
    services: "सेवाएं",
    careers: "करियर",
    contact: "संपर्क करें",
    blog: "ब्लॉग",
    innovate: "नवाचार।",
    create: "रचना।",
    elevate: "सशक्त बनाएं।",
    heroP: "अत्याधुनिक समाधानों और दूरदर्शी डिज़ाइन के साथ अपना डिजिटल परिदृश्य बदलें।",
    explore: "सेवाओं का अन्वेषण करें",
    contactUs: "हमसे संपर्क करें",
    whatWeDo: "हम क्या करते हैं",
    whatWeDoP: "हमारी विशेषज्ञता विभिन्न उद्योगों में फैलती है, जो विकास और नवाचार को बढ़ाती है।",
    kaamigo: "कुशल श्रमिकों को अवसरों से जोड़ना।",
    tradezy: "वैश्विक व्यापार लॉजिस्टिक्स और वित्त को सुव्यवस्थित करना।",
    sawari: "राइड-शेयरिंग और शहरी गतिशीलता समाधान अनुकूलित करना।",
    agrowings: "स्थायी कृषि के लिए उन्नत कृषि तकनीक।",
    utility: "कुशल संसाधन प्रबंधन के लिए स्मार्ट सिटी समाधान।",
    digital: "अत्याधुनिक डिजिटल टूल्स के साथ व्यवसायों को सशक्त बनाना।",
    learnMore: "और जानें",
    aboutNts: "एनटीएस ग्लोबल के बारे में",
    aboutNtsP: "एनटीएस में, हम असाधारण डिजिटल अनुभव बनाने के लिए समर्पित हैं।",
    whyChooseUs: "हमें क्यों चुनें?",
    strat: "रणनीतिक योजना और निष्पादन",
    qual: "अडिग गुणवत्ता आश्वासन",
    creative: "रचनात्मक और नवाचारी डिज़ाइन",
    global: "वैश्विक दृष्टिकोण",
    viewMore: "और देखें",
    recentCreations: "हमारी नवीनतम रचनाएँ",
    recentCreationsP: "हमारे सबसे प्रभावशाली परियोजनाओं का चयन देखें...",
    testimonials: "हमारे ग्राहकों की राय",
    testimonialsP: "उन लोगों से सीधे सुनें जिन्होंने एनटीएस का अंतर अनुभव किया है।"
  },
  mr: {
    home: "मुख्यपृष्ठ",
    about: "आमच्याबद्दल",
    services: "सेवा",
    careers: "करिअर",
    contact: "संपर्क",
    blog: "ब्लॉग",
    innovate: "नवेची।",
    create: "निर्माण करा।",
    elevate: "उन्नती करा।",
    heroP: "आघाडीच्या उपायांनी व दूरदर्शी डिझाइनसह आपले डिजिटल क्षेत्र रूपांतरित करा.",
    explore: "सेवा पहा",
    contactUs: "आमच्याशी संपर्क साधा",
    whatWeDo: "आम्ही काय करतो",
    whatWeDoP: "आमची तज्ज्ञता विविध क्षेत्रात पसरली आहे, जी वाढ व नाविन्याला चालना देते.",
    kaamigo: "कुशल कामगारांना संधींशी जोडणे.",
    tradezy: "जागतिक व्यापार लॉजिस्टिक्स व वित्त सुलभ करणे.",
    sawari: "राइड-शेअरिंग व शहरी वाहतूक सोल्युशन अनुकूलन.",
    agrowings: "शाश्वत शेतीसाठी अत्याधुनिक कृषी तंत्रज्ञान.",
    utility: "संपत्ती व्यवस्थापनासाठी स्मार्ट सिटी सोल्युशन्स.",
    digital: "आधुनिक डिजिटल साधनांनी व्यवसायाला सक्षम करा.",
    learnMore: "अधिक जाणून घ्या",
    aboutNts: "एनटीएस ग्लोबल बद्दल",
    aboutNtsP: "एनटीएसमध्ये आम्ही विलक्षण डिजिटल अनुभव घडवण्यास समर्पित आहोत.",
    whyChooseUs: "आम्हाला का निवडावे?",
    strat: "रणनीती योजना व अंमलबजावणी",
    qual: "गुणवत्तेबद्दल तडजोड नाही",
    creative: "सर्जनशील व नाविन्यपूर्ण डिझाइन",
    global: "जागतिक दृष्टिकोन",
    viewMore: "अधिक पहा",
    recentCreations: "आमच्या अलीकडील कृती",
    recentCreationsP: "आमच्या सर्वात प्रभावी प्रकल्पांची निवड पहा...",
    testimonials: "आमच्या ग्राहकांचे अभिप्राय",
    testimonialsP: "एनटीएसचा फरक अनुभवल्यांचा थेट अभिप्राय ऐका."
  }
};

// Elements to translate: [selector, translation key, property]
const toTranslate = [
  [".nav-links a:nth-child(1)", "home", "innerText"],
  [".nav-links a:nth-child(2)", "about", "innerText"],
  [".nav-links a:nth-child(3)", "services", "innerText"],
  [".nav-links a:nth-child(4)", "careers", "innerText"],
  [".nav-links a:nth-child(5)", "contact", "innerText"],
  [".nav-links a:nth-child(6)", "blog", "innerText"],
  ["section.hero h1", null, "html"],    // Compound text. Will set text below.
  ["section.hero p", "heroP", "html"],
  [".btn-primary", "explore", "innerHTML", " <i class='bx bx-right-arrow-alt'></i>"],
  [".btn-secondary", "contactUs", "innerHTML", " <i class='bx bx-phone'></i>"],
  [".what-we-do h2", "whatWeDo", "innerText"],
  [".what-we-do p", "whatWeDoP", "innerText"],
  [".service-card:nth-child(1) p", "kaamigo", "innerText"],
  [".service-card:nth-child(2) p", "tradezy", "innerText"],
  [".service-card:nth-child(3) p", "sawari", "innerText"],
  [".service-card:nth-child(4) p", "agrowings", "innerText"],
  [".service-card:nth-child(5) p", "utility", "innerText"],
  [".service-card:nth-child(6) p", "digital", "innerText"],
  [".service-card:nth-child(1) .learn-more", "learnMore", "innerText"],
  [".service-card:nth-child(2) .learn-more", "learnMore", "innerText"],
  [".service-card:nth-child(3) .learn-more", "learnMore", "innerText"],
  [".service-card:nth-child(4) .learn-more", "learnMore", "innerText"],
  [".service-card:nth-child(5) .learn-more", "learnMore", "innerText"],
  [".service-card:nth-child(6) .learn-more", "learnMore", "innerText"],
  [".about-nts h2", "aboutNts", "innerText"],
  [".about-nts p", "aboutNtsP", "innerText"],
  [".about-nts h4", "whyChooseUs", "innerText"],
  [".about-points li:nth-child(1)", "strat", "innerText"],
  [".about-points li:nth-child(2)", "qual", "innerText"],
  [".about-points li:nth-child(3)", "creative", "innerText"],
  [".about-points li:nth-child(4)", "global", "innerText"],
  [".view-more", "viewMore", "innerText"],
  [".recent-creations h2", "recentCreations", "innerText"],
  [".recent-creations p", "recentCreationsP", "innerText"],
  [".testimonials-section h2", "testimonials", "innerText"],
  [".testimonials-section p", "testimonialsP", "innerText"]
];

// For compound hero headline:
const heroTitleWords = {
  en: ["<strong>Innovate.</strong>", "<strong>Create.</strong>", "<strong>Elevate.</strong>"],
  hi: ["<strong>नवाचार।</strong>", "<strong>रचना।</strong>", "<strong>सशक्त बनाएं।</strong>"],
  mr: ["<strong>नवेची।</strong>", "<strong>निर्माण करा।</strong>", "<strong>उन्नती करा।</strong>"]
};

function setLanguage(lang) {
  toTranslate.forEach(arr => {
    const el = document.querySelector(arr[0]);
    if (!el) return;
    if (arr[2] === "html" && arr[1] === null) {
      // Special case for hero headline
      el.innerHTML = heroTitleWords[lang].join(' ');
      return;
    }
    let val = translations[lang][arr[1]];
    if (arr[2] === "innerHTML" && arr[3]) val += arr[3];
    if (arr[2] === "html") el.innerHTML = val;
    else el[arr[2]] = val;
  });
}

// Handle dropdown
document.querySelectorAll('.dropdown-content a').forEach(link => {
  link.addEventListener('click', function(e) {
    e.preventDefault();
    let lang = "en";
    if(this.textContent.trim() === "Hindi" || this.textContent.trim() === "हिंदी") lang = "hi";
    if(this.textContent.trim() === "Marathi" || this.textContent.trim() === "मराठी") lang = "mr";
    setLanguage(lang);
    // Optionally update dropdown-btn label:
    document.querySelector('.dropdown-btn').innerText = this.innerText;
  });
});

// (Optional) Set default as English (in case page loads with non-English changes)
setLanguage("en");
</script>

 <!-- Hero Section -->
  <section class="hero-section fade-up">
    <div class="container">
      <h1>Innovating Tomorrow,<br><span>Together</span></h1>
      <p>At NTS Website Redesign, we are dedicated to crafting exceptional digital experiences. Discover our journey, our values, and the passionate team driving our success.</p>
      <div class="hero-buttons">
        <a href="#" class="btn primary">Explore Our Services</a>
        <a href="#" class="btn secondary">Join Our Team</a>
      </div>
    </div>
  </section>

  <!-- Our Purpose Section -->
  <section class="purpose-section fade-up">
    <div class="container">
      <h2>Our Purpose</h2>
      <div class="purpose-cards">
        <div class="card">
          <div class="icon">🎯</div>
          <h3>Our Mission</h3>
          <p>To empower businesses and communities through innovative, sustainable, and user-centric digital solutions, fostering growth and connectivity worldwide.</p>
        </div>
        <div class="card">
          <div class="icon">👁️</div>
          <h3>Our Vision</h3>
          <p>To be the global leader in transformative digital experiences, recognized for our pioneering technology and unwavering commitment to client success and societal well-being.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Journey: Key Milestones -->
  <section class="timeline-section fade-up">
    <div class="container">
      <h2>Our Journey: Key Milestones</h2>
      <div class="timeline">
        
        <div class="timeline-item">
          <span class="year">2008</span>
          <h3>NTS Founded</h3>
          <p>Established with a vision to innovate and empower businesses through technology solutions.</p>
        </div>
        
        <div class="timeline-item">
          <span class="year">2012</span>
          <h3>First Major Client Partnership</h3>
          <p>Secured a landmark partnership, expanding our reach and reinforcing our expertise.</p>
        </div>
        
        <div class="timeline-item">
          <span class="year">2015</span>
          <h3>Launched ‘Kaamigo’ Platform</h3>
          <p>Introduced our flagship platform, transforming the gig economy with smart matching and management.</p>
        </div>
        
        <div class="timeline-item">
          <span class="year">2018</span>
          <h3>Global Expansion – Tokyo Office</h3>
          <p>Opened our first international office in Tokyo, marking a significant step in global presence.</p>
        </div>
        
        <div class="timeline-item">
          <span class="year">2021</span>
          <h3>Innovation Award for ‘Agrowings’</h3>
          <p>Received industry recognition for our AI-powered agricultural solution, Agrowings, boosting efficiency.</p>
        </div>
        
        <div class="timeline-item">
          <span class="year">2023</span>
          <h3>Sustainable Tech Initiative</h3>
          <p>Pledged commitment to eco-friendly practices, integrating sustainability into all new projects.</p>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Leadership Section -->
  <section class="team-section fade-up">
    <div class="container">
      <h2>Meet Our Leadership</h2>
      <div class="team-cards">
        <div class="team-member">
          
          <div class="avatar"><img src="#" alt="Alice Johnson"></div>
          <h4>Alice Johnson</h4>
          <p class="role">Chief Executive Officer</p>
          <p>Alice leads NTS with a vision for innovation and social impact, driving the company towards new horizons.</p>
        </div>
        
        <div class="team-member">
          <div class="avatar"><img src="#" alt="Robert Chen"></div>
          <h4>Robert Chen</h4>
          <p class="role">Chief Technology Officer</p>
          <p>Robert architects NTS’s technological roadmap, ensuring cutting-edge solutions and robust systems.</p>
        </div>
        
        <div class="team-member">
          <div class="avatar"><img src="#" alt="Sarah Lee"></div>
          <h4>Sarah Lee</h4>
          <p class="role">Head of Marketing</p>
          <p>Sarah crafts compelling narratives and strategies, amplifying NTS’s brand presence globally.</p>
        </div>
        
        <div class="team-member">
          <div class="avatar"><img src="#" alt="David Kim"></div>
          <h4>David Kim</h4>
          <p class="role">Director of Operations</p>
          <p>David optimizes operational efficiency, ensuring seamless execution and superior service delivery.</p>
        </div>
        
        <div class="team-member">
          <div class="avatar"><img src="#" alt="Emily White"></div>
          <h4>Emily White</h4>
          <p class="role">Chief Human Resources Officer</p>
          <p>Emily fosters a vibrant and inclusive culture, empowering NTS employees to thrive and grow.</p>
        </div>
        
        <div class="team-member">
          <div class="avatar"><img src="#" alt="Michael Brown"></div>
          <h4>Michael Brown</h4>
          <p class="role">Lead Product Manager</p>
          <p>Michael spearheads product development, ensuring our offerings meet market demands with innovation.</p>
        </div>
        
      </div>
    </div>
  </section>

  <!-- Culture and Values Section -->
  <section class="culture-values-section fade-up">
    <h2>Our Culture & Values</h2>
    <div class="culture-wrapper">
      <div class="image-gallery">
        <div class="card"><img src="#" alt="Team Collaboration" /><p>Team Collaboration</p></div>
        <div class="card"><img src="#" alt="Creative Brainstorming" /><p>Creative Brainstorming</p></div>
        <div class="card"><img src="#" alt="Office Environment" /><p>Office Environment</p></div>
        <div class="card"><img src="#" alt="Annual Company Retreat" /><p>Annual Company Retreat</p></div>
        <div class="card"><img src="#" alt="Hackathon Event" /><p>Hackathon Event</p></div>
        <div class="card"><img src="#" alt="Client Workshop" /><p>Client Workshop</p></div>
      </div>
      <div class="values-cards">
        <div class="value-box">
          <span class="material-icons-outlined icon"></span>
          <h4>Innovation at Core</h4>
          <p>We constantly push boundaries, fostering a culture of creative problem-solving and embracing new technologies.</p>
        </div>
        
        <div class="value-box">
          <span class="material-icons-outlined icon"></span>
          <h4>Client-Centricity</h4>
          <p>Our clients are at the heart of everything we do. We strive to exceed expectations and build lasting partnerships.</p>
        </div>
        
        <div class="value-box">
          <span class="material-icons-outlined icon"></span>
          <h4>Collaborative Spirit</h4>
          <p>Teamwork fuels our success. We believe in open communication, mutual respect, and shared goals across all departments.</p>
        </div>
        
        <div class="value-box">
          <span class="material-icons-outlined icon"></span>
          <h4>Integrity & Trust</h4>
          <p>We operate with the highest ethical standards, ensuring transparency, honesty, and accountability in all our dealings.</p>
        </div>
        
        <div class="value-box">
          <span class="material-icons-outlined icon"></span>
          <h4>Continuous Learning</h4>
          <p>We encourage continuous growth and development, investing in the new skills and knowledge to stay ahead.</p>
        </div>
        
        <div class="value-box">
          <span class="material-icons-outlined icon"></span>
          <h4>Impactful Solutions</h4>
          <p>Our aim is to deliver solutions that not only solve problems but also create positive, measurable impact for our clients and society.</p>
        </div>
        
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section fade-up">
    <div class="cta-content">
      <h2>Ready to Transform Your Digital Presence?</h2>
      <p>Partner with NTS Website Redesign to create an impactful and user-centric web experience that stands out.</p>
      <div class="cta-buttons">
        <a href="../Services/service.html" class="btn primary">Our Services</a>
        <a href="#" class="btn secondary">Get in Touch</a>
      </div>
    </div>
  </section>

  
  <script src="script.js"></script>
</body>

</html>